# Chatbot

./: .gitignore  pom.xml
frontend/: forgot-password.html  login.html  package-lock.json  profile.html  register.html  reset-password.html  users.html  vite.config.js
frontend/src/: App.css  App.jsx  Auth.css  ForgotPassword.jsx  Login.jsx  Profile.css  Profile.jsx  Register.jsx  ResetPassword.jsx  Users.css  Users.jsx  forgotPasswordMain.jsx  loginMain.jsx  profileMain.jsx  registerMain.jsx  resetPasswordMain.jsx  usersMain.jsx
src/main/java/com/chatbot/: ChatbotApplication.java
src/main/java/com/chatbot/config/: SecurityConfig.java
src/main/java/com/chatbot/controller/: AuthController.java  ChatHistoryController.java  ChatSessionController.java  DocumentController.java  GrokController.java  PasswordResetController.java  ProfileController.java  UserController.java
src/main/java/com/chatbot/dto/request/: ChangePasswordRequest.java  ChatRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/chatbot/dto/response/: ApiResponse.java  ChatResponse.java  LoginResponse.java  ProfileResponse.java
src/main/java/com/chatbot/exception/: AccessDeniedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenLimitException.java
src/main/java/com/chatbot/model/: ChatMessage.java  ChatSession.java  DocumentChunk.java  User.java
src/main/java/com/chatbot/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DocumentChunkRepository.java  UserRepository.java
src/main/java/com/chatbot/service/: AuthService.java  ChatService.java  DocumentService.java  EmailService.java  GrokService.java  PasswordResetService.java  RagService.java  TokenService.java  UserService.java
src/main/java/com/chatbot/util/: JwtFilter.java  JwtUtil.java  Validator.java
src/main/resources/: application.properties
src/main/resources/static/: forgot-password.html  index.html  login.html  profile.html  register.html  reset-password.html  users.html
src/main/resources/static/assets/: AnimatePresence-0N-_kPDa.js  Auth-CA4xYS47.css  forgotPassword-BafsyKLN.js  login-BPUoAABr.js  login-ClKZPRPM.js  main-7Nytx0Te.css  main-BHRCRpBz.css  main-BtdS8NeC.css  main-C5tdzh7N.js  main-CMrrO6Ey.js  main-CU0JYJjI.js  main-CVI5od5C.css  main-D4TGgaby.css  main-DQLY-pK3.js  main-D_R9gG4S.css  main-y0CtwzmU.js  profile-B7eQqz34.js  profile-eMECzcbo.css  proxy-CYC8CYHF.js  register-BXwnEbjP.js  resetPassword-Cu-tCQz6.js  users-CU0tu7WQ.js  users-DkcTxoPM.js  users-KOASpLoz.css
